LLM_PROVIDER=rits | watsonx
# LLM_MODEL=ibm-granite/granite-3.1-8b-instruct
LLM_MODEL=meta-llama/llama-3-3-70b-instruct

WATSONX_API_ENDPOINT=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_API_KEY=

RITS_API_KEY=
RITS_API_BASE_URL=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com

OPENAI_API_KEY=

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

VIRUSTOTAL_API_KEY=

SKIP_QNA=false
ANALYZE_BLOG_IMAGES=false
API_MITRE_TTP=dvir056/mitre-ttp